{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "prettier", "react-app", "react-app/jest", "airbnb", "airbnb/hooks"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-double"]
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
